#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SerialPort.h
termios.h
-
sys/select.h
-
string
-
string.h
-
fcntl.h
-
sys/ioctl.h
-
linux/serial.h
-
unistd.h
-
iostream
-
memory
-
chrono
-
queue
-

../include/damiao.h
SerialPort.h
../include/SerialPort.h
cmath
-
utility
-
vector
-
unordered_map
-
array
-
variant
-
cstdint
-
cmath
-

/home/cc/dm_joint_control/u2can/src/dm_set_zero_position.cpp
damiao.h
/home/cc/dm_joint_control/u2can/src/damiao.h
unistd.h
/home/cc/dm_joint_control/u2can/src/unistd.h
cmath
-

